*
    box-sizing: border-box

body
    margin: 0
    overflow: hidden

.game-body
    min-width: 100%
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.score-body
    background-color: white
    font-size: 24px
    padding: 25px
    border-radius: 25px

.score-body
    h2
        margin: 0
.button-list
    .button
        font-size: 36px
        z-index: 0
        border-radius: 25px
        min-height: 250px
        min-width: 750px

.result
    background-size: cover
    z-index: 100
    position: absolute
    display: none
    width: 100%
    height: 100%
